{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Issuer": "onlineapi",
    "Audience": "onlineapi",
    "ExpiryInMinutes": "1",
    "Secret":"this is my custom Secret key for authnetication"
  },
  "ConnectionStrings": {
   "DefaultConnection": "Host=localhost;Port=5432;Database=OnlineExam;Username=postgres;Password=123"
  }
}
